[mypy]
mypy_path = stubs
check_untyped_defs = True

[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorflow.contrib.signal]
ignore_missing_imports = True
[mypy-librosa]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.ticker]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.signal]
ignore_missing_imports = True
[mypy-museval]
ignore_missing_imports = True
[mypy-musdb]
ignore_missing_imports = True
[mypy-mido]
ignore_missing_imports = True
[mypy-mpl_toolkits.axes_grid1]
ignore_missing_imports = True
[mypy-sacred]
ignore_missing_imports = True
[mypy-sacred.initialize]
ignore_missing_imports = True
[mypy-paramiko]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-soundfile]
ignore_missing_imports = True
[mypy-music21]
ignore_missing_imports = True
[mypy-dotenv]
ignore_missing_imports = True
